/* ============================================= */
/*      Grid                                     */
/* ============================================= */

.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 20px;
		margin-bottom: 1em;
		& a {
			justify-self: center;
			max-width: 100%;
		}
}

.gallery a img {
    height: 265px;
}
